help_contact_msg = "ฺฏุฒููู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ"
back_to_main_msg = "ฺฏุฒููู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ"
discard_msg = "ฺฏุฒููู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ"
help_invite_msg = "%s
ูุทูุง ูพุณุช ุฒุฑ ุฑุง ุจุฑุง ุฏูุณุชุงู ุฎูุฏ ุงุฑุณุงู ฺฉูุฏ"
user_invite_msg = "ุณูุงู ุฏูุณุช ุนุฒุฒู
ุจู ุชุงุฒฺฏ ุจุง ุณุงูุงูู ุขุดูุง ุดุฏู ฺฉู ุญุงูู ุฑู ุฎู ุฎูุจ ฺฉุฑุฏู ู ุจุง ฺฉููพ ูุง ุงูฺฏุฒุด ุงูู ูุฑ ุฑูุฒ ุดุงุฑฺ ู ุดู ู ูฺฉุฑ ฺฉูู ุชู ูู ุฎูุดุช ุจุงุฏ. ฺฉููพ ูุง ุซุฑูุชุ ุขุฑุงูุด ู ุณูุงูุชุด ุจ ูุธุฑู
๐๐๐
%s"
help_view_msg = "ุขููุฒุด ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช"
contact_us_msg = "ุจุฑุง ุงุฑุณุงู ุณูุงู ุง ูุธุฑุงุช ุฎูุฏ ุฏุฑ ุฒุฑ ูพุงู ุฎูุฏ ุฑุง ุชุงูพ ู ุณูพุณ ุงุฑุณุงู ฺฉูุฏ ุ ูพุณ ุงุฒ ุขู ุฏุฑ ุตูุฑุช ุงูฺฉุงู ูพุงุณุฎ ุฑุง ุชูุณุท ุงูพุฑุงุชูุฑ ุฏุฑุงูุช ุฎูุงูุฏ ฺฉุฑุฏ"
share_phone_msg = " ฺฉุงุฑุจุฑ ฺฏุฑุงู
			%s
			๐ณ ุจุฑุง ุงุฑุชุจุงุท ุจุง ุจุฎุด ูพุดุชุจุงู ุณุงูุงููุ ูุงุฒู ุงุณุช ุชุง ุดูุงุฑู ููุจุงู ุฎูุฏ ุฑุง ุงุฑุงุฆู ููุงุฏ ุชุง ุนูุงูู ุจุฑ ุณูููุช ู ุงููุช ุจุงูุง ุฏุฑ ุงุฑุงุฆู ุฎุฏูุงุช ุฏูุช ุจุดุชุฑ ูุญุงุธ ุดูุฏ ุ ูุทูุง ุจุฑุง ุงู ููุธูุฑ ฺฉุงูุณุช ุจุฑ ุฑู ฺฉูุฏ ุชุงุฏ ู ุงุฑุงุฆู ุดูุงุฑู ุชููู ุจูุดุงุฑุฏ."
profile_mask_msg = "ฺฉุฏ ฺฉุงุฑุจุฑ: %s 
ุดูุงุณู ุชูฺฏุฑุงู: %s
โูุงู ฺฉุงุฑุจุฑ: %s
๐ฑุดูุงุฑู ููุฑุงู: %s
๐ุงูุชุงุฒ ฺฉุงุฑุจุฑ: %s
๐ฅุชุนุฏุงุฏ ุฏุนูุช ูุง: %s
๐ุชุงุฑุฎ ุนุถูุช: %s
ุขุฎุฑู ุงุณุชูุงุฏู: %s
"