nothing_premium_content = "ููุฑุฏ ููุฌูุฏ ูุณุช"
nothing_premium_pgcontent = "ููุฑุฏ ููุฌูุฏ ูุณุช"
nothing_free_content = "ููุฑุฏ ุฑุงฺฏุงู ููุฌูุฏ ูุณุช"
nothing_free_pgcontent = "ููุฑุฏ ุฑุงฺฏุงู ููุฌูุฏ ูุณุช"
nothing_premium_dwcontent = "ุฏุงุฏู ููุฑุฏ ูุธุฑ ุจุงุฑฺฏุฐุงุฑ ูุดุฏ"
load_down_msg = "ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ ุงุทูุงุนุงุช"
load_fpage_msg = "ุตูุญู ุฌุฏุฏ ุจุงุฑฺฏุฐุงุฑ ุดุฏ"
load_ppage_msg = "ุตูุญู ุฌุฏุฏ ุจุงุฑฺฏุฐุงุฑ ุดุฏ"
cat1 = "ุฏุณุชู ุงูู ๐"
cat2 = "ุฏุณุชู ุฏูู ๐ฐ"
cat3 = "ุฏุณุชู ุณูู ๐ฏ"
cat4 = "ุฏุณุชู ฺูุงุฑู โ"
cat5 = "ููุถูุน ูพูุฌู"
cat6 = "ููุถูุน ุดุดู"
cat7 = ""
cat8 = ""
button_rand_free = "ูุฏุฆููุง ุชุตุงุฏู ๐ฒ"
premium_template = "%s
%s
%s"
free_download_template = "%s 
%s 
%s

ุขููุฒุด ูุง ุจุดุชุฑ ุฑุง ุฏุฑ ุณุงูุงูู ุฒุฑ ูุดุงูุฏู ฺฉูุฏ
๐๐
%s"
premium_download_template = "%s 
%s 
%s 
%s "
file_not_exist = "ูุงู ุฏุฑุฎูุงุณุช ุดุฏู ุดูุง ููุฌูุฏ ูู ุจุงุดุฏ"
command_get_free = "/link"
download_file_txt = "ุฏุงูููุฏ ูุงู"
free_head_template = "ุงุจุชุฏุง ุตูุญู ููุงุฑุฏ ุฑุงฺฏุงู"
free_foot_template = "ุงูุชูุง ุตูุญู ููุงุฑุฏ ุฑุงฺฏุงู"
premium_head_template = "ุงุจุชุฏุง ุตูุญู ููุงุฑุฏ ูฺู"
premium_foot_template = "ุงูุชูุง ุตูุญู ููุงุฑุฏ ูฺู"
pay_score = "ุจุฑุง ุฏุงูููุฏ ู ุฏุฑุงูุช ูุงู ูุงุฒู ุงุณุช ุชุง ุงูุชุงุฒ ุจูพุฑุฏุงุฒุฏ"
not_enough_score = "ุงูุชุงุฒ ุดูุง ุจู ุญุฏ ฺฉุงู ูุฑุณุฏู ุงุณุช"
content_dir = "Contents"
score_need = 20
button_next = "โถ๏ธ ุจุนุฏ"
button_back = "ูุจู โ๏ธ"
button_down_this = " ุฏุฑุงูุช "
button_yes = "ุจูู ููุงููู"
button_no = "ุฎุฑ ูุฎุงููู"