coupon_directory = "Coupons"
quantum_part_msg = "ุจุฎุด ูุฑุนู ฺฉุด"
introduce_intro_msg = "ุชูุถุญุงุช ููุฏูุงุช ุฏุฑุงูุช ุจุฑฺฏู ูุฑุนู ฺฉุด"
introduce_uno_msg = "ุชูุถุญุงุช ุงููู (ูุณูุช ุงูู)"
introduce_due_msg = "ุชูุถุญุงุช ฺฉุงูู (ูุณูุช ุฏูู)"
load_intro_msg = "ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ..."
app_get_msg = "ุจู ุฒูุฏ..."
coupon_score = 40
coupon_invite_1 = 5
coupon_invite_2 = 10
coupon_invite_3 = 100
coupon_percent_1 = 25
coupon_percent_2 = 40
coupon_percent_3 = 60
tell_realname_msg = "ูุทูุง ูุจู ุงุฒ ุฏุฑุงูุช ุจุฑฺฏู ูุฑุนู ฺฉุด ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ุฎูุฏ ุฑุง ุฏุฑ ุฒุฑ ุฏุฑุฌ ฺฉุฑุฏู ู ุงุฑุณุงู ฺฉูุฏ"
got_realname_msg = "ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ุดูุง ุจุง ููููุช ุฏุฑุงูุช ู ุซุจุช ุดุฏ ุจุง ุณูพุงุณ ูุฑุงูุงู ุงุฒ ุดูุง ุ ูุทูุง ุฑู ุฏฺฉูู ุฏุฑุงูุช ุจุฑฺฏู ูุฑุนู ฺฉุด ูุฌุฏุฏ ุจูุดุงุฑุฏ"
not_enough_score = "ุงูุชุงุฒ ุดูุง ฺฉุงู ูุณุช ูุทูุง ุงูุชุงุฒ ุฎูุฏ ุฑุง ุงูุฒุงุด ุฏูุฏ"
coupon_comment = "ุชูุถุญุงุช ุจุฑฺฏู ูุฑุนู ฺฉุด"
coupon_get_quest = "ุงูุชุงุฒ ฺฉุณุฑ ู ุจุฑฺฏู ูุฑุนู ฺฉุด ุชุง ุชุงุฑุฎ %s ูุนุงู ุดูุฏุ"
coupon_generated_msg = "ุจุฑฺฏู ูุฑุนู ฺฉุด ุดูุง ุจุง ููููุช ุงุฌุงุฏ ุดุฏ"
not_enough_invite = "ุฏุนูุช ูุง ุดูุง ฺฉุงู ูุณุช 
ุจุง ูุดุฑุฏู ููฺฉ ุฒุฑ ู ุชูุงูุฏ ุฏูุณุชุงู ุฎูุฏ ุฑุง ุฏุนูุช ฺฉูุฏ
๐/invite๐ "
button_intro_uno = "ุขููุฒุด ุจุฎุด ูุฑุนู ฺฉุด"
button_intro_due = "ุขููุฒุด ุฏุนูุช ุฏูุณุชุงู ู ฺฉุณุจ ุงูุชุงุฒ"