dear_user = "ฺฉุงุฑุจุฑ ฺฏุฑุงู"
access_deny = "ฺฉุงุฑุจุฑ ฺฏุฑุงู
			%s
	
			๐ ุฏุณุชุฑุณ ุดูุง ุจู ุงูฺฉุงูุงุช ุณุงูุงูู ูุญุฏูุฏ ฺฏุฑุฏุฏ
			."
discard_msg = "ฺฏุฒูู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ"
invite_group = " ุนุฒุฒ 
				๐ุดูุง ุชุง ฺฉููู ุฑุจุงุช ูุง ุฑุง ุฏุฑ  %s ฺฏุฑูู ุงุถุงูู ฺฉุฑุฏู ุงุฏ.
		
				โ ุงุฒ ุงู ูพุณ ูุฑฺฏุงู ูพุงู ุงุฒ ุณู ุณุงูุงูู ุฏุฑ ฺฏุฑูู ูุง ุดูุง ุฏุฑุฌ ุดูุฏ ููฺฉ ุฏุนูุช ุดูุง ุฏุฑ ุขู ูุฑุงุฑ ู ฺฏุฑุฏ ู ุฒููู ุงูุฒุงุด ุงูุชุงุฒ ุดูุง ูุฑุงูู ู ฺฏุฑุฏุฏ."
invite_gpadmin = "ุณูุงู ุฎุฏูุช ุงุฏูู ฺฏุฑูู  %s  ู ุงุนุถุง ูุญุชุฑู

				๐ ุจุง ุชุดฺฉุฑ ุงุฒ ุฏูุณุช ุนุฒุฒ ฺฉู ุณุงูุงูู ุฑู ุจู ฺฏุฑูู ุงุถุงูู ฺฉุฑุฏูุฏ.

				ุงูุฏูุงุฑู ูุทุงูุจ ุนุฑุถู ุดุฏู ุชูุณุท ุงู ุณุงูุงูู ููุฑุฏ ูพุณูุฏ ุดูุง ุนุฒุฒุงู ูุฑุงุฑ ุจฺฏุฑู."
start_bot = "โ ฺฉุงุฑุจุฑ ุนุฒุฒ

๐ ูุฑูุฏ ุดูุง ุฑุง ุจู 

ุณุงูุงูู ูุงู

 ุฎูุด ุขูุฏ ู ฺฏูู๐"
return_bot = "โ ฺฉุงุฑุจุฑ ุนุฒุฒ

๐ ุจุงุฒฺฏุดุช ูุฌุฏุฏ ุดูุง ุฑุง ุจู 

ุณุงูุงูู ูุงู

 ุฎูุด ุขูุฏ ู ฺฏูู๐"
message_sent = "โ ูพุงู ุดูุง ุจุฑุง ูุฏุฑุช ุณุงูุงูู ุงุฑุณุงู ฺฏุฑุฏุฏ.
		๐ุฏุฑ ุตูุฑุช ูุฒูู ุท ฒด ุณุงุนุช ุขูุฏู ุฌูุงุจ ุดูุง ุฏุงุฏู ุฎูุงูุฏ ุดุฏโ"
first_notify_msg = " ๐ ุจู ุดูุง ุชุจุฑฺฉ ู ฺฏูู 
					ุฌูุน ุงูุชุงุฒุงุช ุดูุง 4 ุงูุชุงุฒ ฺฏุฑุฏุฏ."
second_notify_msg = " ๐๐ ุจู ุดูุง ุชุจุฑฺฉ ู ฺฏูู 
					ุฌูุน ุงูุชุงุฒุงุช ุดูุง 7 ุงูุชุงุฒ ฺฏุฑุฏุฏ."
third_notify_msg = " ๐๐ ุจู ุดูุง ุชุจุฑฺฉ ู ฺฏูู 
					ุฌูุน ุงูุชุงุฒุงุช ุดูุง 16 ุงูุชุงุฒ ฺฏุฑุฏุฏ."
fourth_notify_msg = " ๐๐ ุจู ุดูุง ุชุจุฑฺฉ ู ฺฏูู 
					ุฌูุน ุงูุชุงุฒุงุช ุดูุง 40 ุงูุชุงุฒ ฺฏุฑุฏุฏ."
contact_us_msg = "ุจุฑุง ุงุฑุณุงู ุณูุงู ุง ูุธุฑุงุช ุฎูุฏ ุฏุฑ ุฒุฑ ูพุงู ุฎูุฏ ุฑุง ุชุงูพ ู ุณูพุณ ุงุฑุณุงู ฺฉูุฏ ุ ูพุณ ุงุฒ ุขู ุฏุฑ ุตูุฑุช ุงูฺฉุงู ูพุงุณุฎ ุฑุง ุชูุณุท ุงูพุฑุงุชูุฑ ุฏุฑุงูุช ุฎูุงูุฏ ฺฉุฑุฏ"
notify_score_msg = "๐ุดูุง ุจุงุจุช ูุนุฑู %s %s ุงูุชุงุฒ ุฌุฏุฏ ฺฉุณุจ ฺฉุฑุฏุฏ ู ุฌูุน ุงูุชุงุฒุงุช ุดูุง %s ุงูุชุงุฒ ุงุณุช."
notify_group_msg = ""
invite_subj_text = "ุฏุนูุช ุงุฒ ุฏูุณุชุงู"
invite_desc_text = "ุณูุงู ุฏูุณุช ุนุฒุฒู
ุจู ุชุงุฒฺฏ ุจุง ุณุงูุงูู ุขุดูุง ุดุฏู ฺฉู ุญุงูู ุฑู ุฎู ุฎูุจ ฺฉุฑุฏู ู ุจุง ฺฉููพ ูุง ุงูฺฏุฒุด ุงูู ูุฑ ุฑูุฒ ุดุงุฑฺ ู ุดู ู ูฺฉุฑ ฺฉูู ุชู ูู ุฎูุดุช ุจุงุฏ. ฺฉููพ ูุง ุซุฑูุชุ ุขุฑุงูุด ู ุณูุงูุชุด ุจ ูุธุฑู

๐๐๐
%s"
admin_id = 0000000000
invite_score = 1
max_notify_score = 41
first_notify_score = 4
second_notify_score = 8
third_notify_score = 16
fourth_notify_score = 40
inbot_message = 1
button_main_l1 = "ุขููุฒุด ูุง ุฑุงฺฏุงู"
button_main_r1 = "ููู ุฑุงฺฏุงู"
button_main_l2 = "ุจุฎุด ูุฑุนู ฺฉุด"
button_main_r2 = "ุฑุงูููุง ู ุญุณุงุจ ฺฉุงุฑุจุฑ"
button_main_l3 = ""
button_main_r3 = ""